<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hide_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏ActionBar" />

    <Button
        android:id="@+id/show_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示ActionBar" />

    <Button
        android:id="@+id/to_another_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="到另外一个Activity" />

</LinearLayout>
